$main-color: #36d4d4


.mainCont
    // width: 
    // height: 
    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: solid 1px $main-color
    border-radius: 3px
    margin: 10px 60px 10px
    padding: 10px
    text-align: center
    &:hover
        //color: #ffffff
        background: $main-color
        h1
            color: #ffffff

        p
            color: white

    

    h2
        color: black
        background: 
        font-size: 17px
        font-weight: 500
        cursor: pointer
    p
        font-weight: 400 
        font-size: 16px 


.buttonGroupDiv
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    @media(max-width: 765px)
        flex-direction: column
        margin: 10px 30px 10px

    
.activeCont   
    // width: 
    // height: 
    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: solid 1px $main-color
    border-radius: 3px
    margin: 10px 60px 10px
    padding: 10px
    text-align: center
    background: $main-color
    color: white
    &:hover
        color: white
        background: $main-color
    h2
        color: #ffffff
    p   
        color: white

h2
    font-weight: 500
    font-size: 18px
    padding-bottom: 10px
    color: grey
h6
    font-weight: 500
    padding-bottom: 10px
    color: grey        