$main-color: #36d4d4
    
.mainContainer
    display: flex
    flex-direction: column

    justify-content: column
    align-items: center
    h1
        margin-top: 2em
        margin-bottom: 1em
        font-weight: 400
        font-size: 19px
    h2
        margin: .3em
        font-weight: 400
        font-size: 17px
    hr
        min-width: 100%
    
    input
        max-width: 30em
        min-width: 70%
        margin: .2em
        border-radius: 7px 
        border: solid 1px $main-color

    button
        max-height: 3em
        min-height: 2em
        width: 9em
        margin-top: .5em
        background-color: $main-color
        border: none
        color: white
        border-radius: 4px