$main-color: #36d4d4


// .parentCont
//     // max-width: 50%
//     // max-height: 50%
//     display: flex
//     flex-direction: row
//     justify-content: center
//     align-items: center
//     border: 2px solid black
//     height: 50vw

.timerContainer
    margin: 2px
    height: 6vw
    width: 90vw
    border: 2px solid $main-color
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    background-color: $main-color
    color: #ffffff
    text-align: center
    @media screen and (max-width: 320px)
        max-width: 320px
        flex-direction: column
        height: 150px
        
    

    p
        font-size: 18px
        font-weight: 500
        padding-top: 10%
        @media screen and (max-width: 320px) 
            font-size: 14px
            padding-bottom: 10px
    h2
        
        font-size: 18px
        font-weight: bold
        @media screen and (max-width: 320px) 
            font-size: 12px
    
.timer
    margin-left: 10% 
    background-color: $main-color
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    text-align: center
    padding: 1%
    border: 2px solid $main-color
    width: 50%
    height: 65%
    // border-radius: 20px
    @media screen and (max-width: 320px)
        width: 240px
        height: 45%
        //margin-right: 55px

    .timeSection
        border: 2px solid none
        // border-radius: 20px
        background-color: $main-color
        color: white  
        padding: 3%
        display: flex
        flex-direction: row
        align-items: center
        width: 6.5vw
        height: 2vw
         
        // @media(max-width: 1200px )
        //     width: 150%
        //     height: 150%

        p
            font-size: 80%
            font-weight: 500
            &:last-child
              margin: 10px  
    
    .hours
        padding: 10%

    .minutes
        padding: 10%

    .seconds
        padding: 10%


.title
   
    word-wrap:  break-word
    

.displayNone
    display: none
